@import "_variable.less";

/*Mobile Devices Landscape and portrait*/
@media only screen and (min-device-width: 320px) and (max-device-width: 640px) and (-webkit-min-device-pixel-ratio: 2) {
  
  /*Common CSS*/
  .header{
    .welcome_heading{
      margin-right:0;
    }
  }
  h3{
    text-align:center;
    font-size:20px;
  }
  /*Common Classes*/
  .container{
    width:100%;
  }
  .inputfield, .selectBox{
    width:100%;
    height:50px;
    font-size:18px;
  }
  .inputbutton{
    width:100%;
    height:50px;
  }
  .app_link{
    width: 100%;    
    height: 50px;    
    text-align:center;    
    margin: 15px 0;
    font-size: 18px;
    border: 1px solid @grayC; 
    padding:15px;
    background:@gray9;
    color:@white;
    border-radius:3px;    
  }
  /*Login Box*/
  .login_box{
    border: 0;
    width: 100%;
    top: 0;
    padding: 20px;
    box-shadow:none;
    label{
      width:100%;
    }
  }
  
  /*Navbar*/
  ul.navbar{
    margin-bottom:20px;
    border-bottom:1px solid @blue1;
    li.mobile_nav{
      display:block;
    }
    li.dektop_nav{
      display:none;
    }
    a{
      i{
        position:static;
      }
    }
    .message_count{
      top:-15px;
    }
  }
    
  /*Left side for notification*/
  .left_side{
    display:none;
    width:100%;
    border:0;
    position:absolute;
    h3{
      display:none;
    }
  }
  .content{
    width:100%;
  }
} 