@import "_variable.less";
@import "_icons.less";

/*Common CSS*/
*{
  box-sizing:border-box;
}
a{
      text-decoration:none;
    }
body{
  padding:0;
  margin:0;
  font-family:helvetica, arial, sans-serif;
  font-size:14px;
  background:@white;
}
ul{
  list-style:none; 
  margin:0; 
  padding:0;
}
h1,h2,h3,h4,h5,h6{
  margin:0;
  color:@blue1;
}

/*Common Classes*/
.red{
  color:@red1;
}
.container{
  width:1024px;
  margin:0 auto;
  margin-bottom:30px;
}
.parent{
  position:relative;
}
.inputfield, .selectBox{
  height:25px; 
  border:1px solid @grayC; 
  width:250px; 
  padding:0 10px;
}

.inputbutton{
  display:inline-block;
  background:@blue1;
  color:@white;
  border:1px solid @blue1;
  padding:0px 15px;
  font-size:16px;
  margin-right:5px;
  cursor:pointer;
  height:25px;
  border-radius:3px;
}
.app_link{
  color:@gray9; 
  font-size:16px; 
  margin-right:5px; 
  text-decoration:none; 
  width:auto; 
  display:inline-block;
}

/*Header*/
.header{
  border-bottom:1px solid @blue1;
  padding:10px; 
  height:70px; 
  width:100%;
  img{
    float:left;
    height:50px;
  }
  .welcome_heading{
    color:#000; 
    float:right; 
    margin-right:50px;
  }
  .username_text{
    color:@blue1;
  } 
}

/*Nav bar*/
ul.navbar{
  padding:10px;
  margin-bottom:40px;
  display:flex;
  justify-content:center;
  width:100%;
  box-shadow:0px 12px 20px -10px @grayC;
  padding-bottom:10px;
  overflow:hidden;
  li{
    width:20%;
    text-align:center;
  }
  li.mobile_nav{
    display:none;
  }
  li.dektop_nav{
    display:block;
  }
  .message_count{
    position: absolute;
    background-color: white;
    border: 1px solid @blue1;
    z-index: 10;
    font-size: 10px;
    padding: 3px;
    border-radius: 10px;
    left: -15px;
  }
  a{
    margin:10px;
    color:@blue1;
    text-decoration:none;
    font-size:18px;
    i{
      position:relative;
      top:8px;
    }
  }
}

/*Footer*/
.footer
{
  border-top:1px solid @blue1;
  background:@white;
  padding:5px 0; 
  text-align:center; 
  color:@blue1; 
  position:fixed; 
  bottom:0; 
  width:100%;
}

/*Login Box*/
.login_box{
  border: 1px solid @gray9;
  width: 300px;
  margin: 0 auto;
  position: relative;	
  top: 100px;
  padding: 20px;  
  box-shadow:0 8px 6px -6px @grayC;
  h3{
    color:@blue1;
  }
  label{
    display:inline-block; 
    margin:10px 0;
    width:250px;
  }
  .login_button
  {
    padding-top:20px;
  }
  .signup_link, .forgot_password_link{
    color:@blue1; 
    font-size:14px; 
    margin-right:5px; 
    text-decoration:none; 
    float:left; 
    width:auto; 
    margin-left:5px;
  }
}

/*Left side for notification*/
.left_side{
  width:25%;
  height:100%;
  float:left;
  border:1px solid @blue1;
  padding:5px;
  background:@white;
  .notification_bar{
    li{
      width:100%;
      display:inline-block;
      margin:10px 0;
      box-shadow:0px 12px 20px -10px @grayC;
    }
    img{
      float:left;
      margin-right:5px;
    }
    a{
      color:@blue1;
    }
    .accept{
      background:@blue1;
      color:@white;
      padding:3px;
      border-radius:3px;
    }
    .action_div{
      margin-top:10px;
    }
    .post_time{
      width:100%;
      display:block;
      margin-top:10px;
      color:@gray9;
      font-size:12px;
    }
  }
}
.content{
  width:72%;
  float:right;
  .update_status{
    li{
      position:relative;
      box-shadow:0px 12px 20px -15px @grayC;
      padding:10px;
      .action_icon{
        position:absolute;
        top:10px;
        right:10px;
      }
    }
    .user_data{
      height:50px;
      a{
        color:@blue1;
      }
      img{
        float:left;
        margin-right:10px;
      }
      strong{
        font-size:16px;
        display:block;
      }
      span.post_time{
        display:block;
        font-size:12px;
        margin-top:5px;
        color:@gray6;
      }
    }
    .post_data{
      font-size:16px;
      color:@gray6;
      line-height:20px;
      text-align:justify;
    }
  }
}

@import "_tablet.less";
@import "_mobile.less";
