@red1   : #DA0000;
@redBG  : #E55B5B;
@blue1  : #0882C6;
@white  : #FFFFFF;
@black  : #000000;
@gray9  : #999999;
@grayC  : #CCCCCC;
@gray3  : #333333;
@gray6  : #666666;
@grayFA : #FAFAFA;
@green1 : #3D5229;
@greenBG: #CFDBC5;